///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.12.1.50500 for Atmel AVR       27/Jul/2014  21:44:35 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  D:\Projects\BatteryCounter\_micro\BattTX\KeyBoardDriver /
//                    .cpp                                                    /
//    Command line =  D:\Projects\BatteryCounter\_micro\BattTX\KeyBoardDriver /
//                    .cpp --cpu=m48pa -ms -o "D:\Projects\BatteryCounter\_mi /
//                    cro\BattTX\Release - Atmega48PA\Obj\" -D NDEBUG -lA     /
//                    "D:\Projects\BatteryCounter\_micro\BattTX\Release -     /
//                    Atmega48PA\List\" --initializers_in_flash               /
//                    -DENABLE_BIT_DEFINITIONS --do_cross_call -e             /
//                    --eeprom_size 256 --dlib --dlib_config "C:\Program      /
//                    Files (x86)\IAR Systems\Embedded Workbench              /
//                    6.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h" --eec++ -Ohs      /
//    List file    =  D:\Projects\BatteryCounter\_micro\BattTX\Release -      /
//                    Atmega48PA\List\KeyBoardDriver.s90                      /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME KeyBoardDriver

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "1"
        RTMODEL "__cpu_name", "ATmega48PA"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??init
        FUNCTION ??init,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        PUBLIC ??isKeyProcessed
        PUBLIC ??run
        FUNCTION ??run,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        PUBWEAK _A_DDRD
        PUBWEAK _A_PIND
        PUBWEAK _A_PORTD
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
`?<Name KeyBoardDriver 9>` SYMBOL "KeyBoardDriver"
??isKeyProcessed    SYMBOL "isKeyProcessed", `?<Name KeyBoardDriver 9>`

        EXTERN ??getTimer
        FUNCTION ??getTimer,0202H
        ARGFRAME RSTACK, 0, STACK
        EXTERN ??setTimer
        FUNCTION ??setTimer,0202H
        ARGFRAME RSTACK, 0, STACK
        EXTERN ??switchTransmitterMode
        FUNCTION ??switchTransmitterMode,0202H
        ARGFRAME RSTACK, 0, STACK

// D:\Projects\BatteryCounter\_micro\BattTX\KeyBoardDriver.cpp
//    1 #ifndef __KEYBOARDDRIVER_CPP_
//    2 #define __KEYBOARDDRIVER_CPP_
//    3 
//    4 #include "GlobalSpace.h"

        ASEGN ABSOLUTE:DATA:NOROOT,02bH
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02aH
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,029H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1
//    5 #include "KeyBoardDriver.h"
//    6 #include "MultyThreading.h"
//    7 #include "DeviceManager.h"
//    8 
//    9 #define KEYBOARD_KEYTHRESHOLD_MS                (3000)
//   10 
//   11 namespace KeyBoardDriver
//   12 {

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   13   bool isKeyProcessed = false;
??isKeyProcessed:
        DS8 1
//   14 

        RSEG CODE:CODE:NOROOT(1)
//   15   __monitor void init()
??init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function ??init
//   16   {
        IN      R17, 0x3F
        CLI
//   17     CONFIG_KEY_DIR = 0;
        CBI     0x0A, 0x05
//   18     CONFIG_KEY_PORT = 1;
        SBI     0x0B, 0x05
//   19 
//   20     isKeyProcessed = false;
        LDI     R16, 0
        STS     ??isKeyProcessed, R16
//   21   }
        OUT     0x3F, R17
        RET
          CFI EndBlock cfiBlock0
        REQUIRE _A_DDRD
        REQUIRE _A_PORTD
//   22 

        RSEG CODE:CODE:NOROOT(1)
//   23   void run()
??run:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function ??run
//   24   {
//   25     bool isKeyPressed = CONFIG_KEY_PIN ? false : true;
//   26 
//   27     if (isKeyPressed)
        FUNCALL ??run, ??getTimer
        LOCFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL ??run, ??switchTransmitterMode
        LOCFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL ??run, ??setTimer
        LOCFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        SBIC    0x09, 0x05
        RJMP    ??run_1
//   28     {
//   29       if ((!isKeyProcessed) && (!GLOBAL::MultyThreading::getTimer(GLOBALTIMERS_KEYBOARD_KEYTHRESHOLD)))
        LDS     R16, ??isKeyProcessed
        TST     R16
        BRNE    ??run_2
        LDI     R16, 3
        RCALL   ??getTimer
        OR      R16, R17
        BRNE    ??run_2
//   30       {
//   31         DeviceManager::switchTransmitterMode();
        RCALL   ??switchTransmitterMode
//   32         isKeyProcessed = true;
        LDI     R16, 1
        STS     ??isKeyProcessed, R16
        RET
//   33       }
//   34     }
//   35     else
//   36     {
//   37       GLOBAL::MultyThreading::setTimer(GLOBALTIMERS_KEYBOARD_KEYTHRESHOLD, KEYBOARD_KEYTHRESHOLD_MS);
??run_1:
        LDI     R18, 184
        LDI     R19, 11
        LDI     R16, 3
        RCALL   ??setTimer
//   38       isKeyProcessed = false;
        LDI     R16, 0
        STS     ??isKeyProcessed, R16
//   39     }
//   40   }
??run_2:
        RET
          CFI EndBlock cfiBlock1
        REQUIRE _A_PIND

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        END
//   41 }
//   42 
//   43 #endif
// 
//  3 bytes in segment ABSOLUTE
// 64 bytes in segment CODE
//  6 bytes in segment INITTAB
//  1 byte  in segment NEAR_Z
// 
// 64 bytes of CODE memory (+ 6 bytes shared)
//  1 byte  of DATA memory (+ 3 bytes shared)
//
//Errors: none
//Warnings: none
